{
  "source_pdf": "17_PUG_PR050_ADOZIONE_Allegato G_SQUEA Atlante 4parte + Allegato H002/24_Allegato G_SQUEA Atlante 4^parte +  Allegato H002_DN_Indirizzi e Disposizioni Normative. Atti emendati/G004_4 parte_ST.4.5_ATLANTE_emendato.pdf",
  "pages": "closed",
  "title": "Atlante — Parte 4: Progetti Strategici (emendato)",
  "toc_entries": 0,
  "images_extracted": 122
}