{
  "source_pdf": "11_PUG_PR050_ADOZIONE_Allegati G_SQUEA Atlante 1-2parte/11_PUG_PR050_ADOZIONE_Allegati G_SQUEA Atlante 1^-2^parte/G002_2 parte_SL.4.3_ATLANTE.pdf",
  "pages": "closed",
  "title": "Atlante — Parte 2: Strategie Locali",
  "toc_entries": 0,
  "images_extracted": 78
}